<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/little_pink"
    android:orientation="vertical" >

    <WebView
        android:id="@+id/naviWV"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="3dp"
        android:orientation="horizontal" >

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/start_point" />

        <EditText
            android:id="@+id/startET"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:background="@drawable/bg_edittext"
            android:hint="起点经纬度" />

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_margin="2dp"
            android:src="@drawable/dest_point" />

        <EditText
            android:id="@+id/destET"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:background="@drawable/bg_edittext"
            android:hint="终点经纬度" />

        <TextView
            android:id="@+id/naviTV"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_margin="2dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@color/text_btn_bg"
            android:gravity="center"
            android:text="导航"
            android:textSize="20sp" />
    </LinearLayout>

</RelativeLayout>