{\rtf1\ansi\ansicpg936\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;\f2\fnil\fcharset0 TrebuchetMS;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue233;}
\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\qj

\f0\fs24 \cf0 {{\NeXTGraphic Pasted Graphic 2.tiff \width560 \height560
}¬}\
\pard\pardeftab720\qj

\f1\fs22 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'b1\'c8\'cc\'d8\'bf\'e1\'bf\'c6\'bc\'bc\'a3\'a8\'b1\'b1\'be\'a9\'a3\'a9\'d3\'d0\'cf\'de\'b9\'ab\'cb\'be\
\pard\pardeftab720\qj

\f2 \cf2 Make life a bit cool\
\pard\pardeftab720\qj

\f1 \cf2 \'cd\'f8\'d5\'be\'a3\'ba{\field{\*\fldinst{HYPERLINK "http://www.bitcool.io/"}}{\fldrslt 
\f2 \cf3 \expnd0\expndtw0\kerning0
\ul \ulc3 \outl0\strokewidth0 \strokec3 http://www.bitcool.io}}
\f2 \cf3 \expnd0\expndtw0\kerning0
\ul \ulc3 \outl0\strokewidth0 \strokec3 \

\f1 \cf2 \expnd0\expndtw0\kerning0
\ulnone \outl0\strokewidth0 \strokec2 \'b0\'e6\'b1\'be\'ba\'c5\'a3\'ba
\f2 1.0}